Repository: adriijg/JADA-Fit-front
Catalog: lib/l10n/app_*.arb
Languages: es

# homeWelcomeTitle
source: Welcome to JADA FIT
es: Bienvenido a JADA FIT

# homeWelcomeSubtitle
source: This is the main screen. We will configure more features here soon.
es: Esta es la pantalla principal. Aquí configuraremos más funciones pronto.

# navigationHome
source: Home
es: Inicio

# navigationNutrition
source: Nutrition
es: Alimentación

# navigationAi
source: AI
es: IA

# navigationRoutines
source: Routines
es: Rutinas

# homeQuickActions
source: Quick actions
es: Accesos rápidos

# homeScanFood
source: Scan food
es: Escanear alimento

# homeLogMeal
source: Log meal
es: Registrar comida

# homeAddPhysicalData
source: Add physical data
es: Añadir datos físicos

# homeViewRoutine
source: View routine
es: Ver rutina

# homeAskAI
source: Ask AI
es: Preguntar a la IA

# homeNutritionToday
source: Today's nutrition
es: Nutrición de hoy

# homeCaloriesAndMacrosSummary
source: Calories and macros summary
es: Resumen de calorías y macros

# homeConsumed
source: Consumed
es: Consumidas

# homeGoal
source: Goal
es: Objetivo

# homeRemaining
source: Remaining
es: Restantes

# homeProtein
source: Protein
es: Proteína

# homeCarbs
source: Carbs
es: Carbos

# homeFats
source: Fats
es: Grasas

# homeGreeting
source: Hello 👋
es: Hola 👋

# homeMainPanel
source: This is your main panel. We will add more features soon.
es: Este es tu panel principal. Pronto añadiremos más funciones.

# homeAICoach
source: AI Coach
es: Coach IA

# homeAICoachSubtitle
source: Tap to get a personalized recommendation.
es: Toca para recibir una recomendación personalizada.

# homeConnectWithOthers
source: Connect with other users
es: Conéctate con otros usuarios

# homeNoRecentActivity
source: No recent activity
es: Sin actividad reciente

# homeSocialActivity
source: Social activity
es: Actividad social

# homeWorkoutCardTitle
source: Workout
es: Entrenamiento

# homeNoRoutine
source: No routine
es: Sin rutina

# homePendingExercises
source: {count, plural, =1{1 exercise pending} other{{count} exercises pending}}
es: {count, plural, =1{1 ejercicio pendiente} other{{count} ejercicios pendientes}}

# homeNoPendingExercises
source: No pending exercises
es: Sin ejercicios pendientes

# homeProgressCardTitle
source: Progress
es: Progreso

# homeNoProgressData
source: No data
es: Sin datos

# homeAddFirstRecord
source: Add your first record
es: Añade tu primer registro

# homeWeightChangeSinceStart
source: {weightChange} since start
es: {weightChange} desde inicio

# homeNutritionLoadError
source: Could not load nutrition summary
es: No se pudo cargar el resumen nutricional

# nutritionTitle
source: Nutrition
es: Alimentación

# nutritionSubtitle
source: Here you will see personalized meal plans, recipes and macros.
es: Aquí verás planes de comidas, recetas y macros personalizados.

# nutritionCaloriesPer100g
source: Calories /100g
es: Calorías /100g

# nutritionProteinPer100g
source: Protein /100g
es: Proteína /100g

# nutritionCalories
source: Calories
es: Calorías

# nutritionProtein
source: Protein
es: Proteína

# nutritionRecipesEmpty
source: You don't have any recipes yet
es: Todavía no tienes recetas

# nutritionRecipesSearchEmpty
source: Try another search term.
es: Prueba con otro término de búsqueda.

# nutritionAddToDay
source: Add to day
es: Añadir al día

# nutritionFoodsEmpty
source: You don't have any custom foods yet
es: Aún no tienes alimentos personalizados

# nutritionDeleteConfirmation
source: It will be removed... Continue?
es: Se eliminará... ¿Continuar?

# nutritionAddRecipeError
source: Could not add recipe
es: No se pudo añadir la receta

# nutritionAddToEllipsis
source: Add to...
es: Añadir a...

# nutritionSearchOrScan
source: Search in the catalog or scan barcode
es: Busca en el catálogo o escanea código de barras

# nutritionAddManually
source: Add manually
es: Añadir manualmente

# nutritionAddIngredient
source: Add ingredient
es: Añadir ingrediente

# nutritionAddAtLeastOneIngredient
source: Add at least one ingredient
es: Añade al menos un ingrediente

# nutritionCameraError
source: Could not start the camera. Check the permissions or the emulator camera.
es: No se pudo iniciar la cámara. Revisa los permisos o la cámara del emulador.

# nutritionCameraSwitchError
source: Could not switch camera
es: No se pudo cambiar de cámara

# nutritionCameraHint
source: Point the camera at the product barcode.
es: Apunta la cámara al código de barras del producto.

# nutritionCameraStarting
source: Starting camera...
es: Iniciando cámara...

# nutritionFoodName
source: Food name
es: Nombre del alimento

# nutritionFoodNameHint
source: e.g. Brown rice
es: Ej: Arroz integral

# nutritionCarbsPer100g
source: Carbs /100g
es: Hidratos /100g

# nutritionFatPer100g
source: Fat /100g
es: Grasas /100g

# nutritionCalculatedSummary
source: CALCULATED SUMMARY
es: RESUMEN CALCULADO

# nutritionCarbs
source: Carbs
es: Hidratos

# nutritionFat
source: Fat
es: Grasas

# nutritionDeleteRecipe
source: Delete recipe
es: Eliminar receta

# nutritionCancel
source: Cancel
es: Cancelar

# nutritionDelete
source: Delete
es: Eliminar

# nutritionErrorDeletingRecipe
source: Error deleting recipe
es: Error al eliminar la receta

# nutritionAddRecipeTo
source: ADD RECIPE TO...
es: AÑADIR RECETA A...

# nutritionMyRecipes
source: My recipes
es: Mis recetas

# nutritionSearchRecipe
source: Search recipe...
es: Buscar receta...

# nutritionRetry
source: Retry
es: Reintentar

# nutritionCreateFirstRecipe
source: Create your first recipe!
es: Crea tu primera receta

# nutritionCreateRecipe
source: Create recipe
es: Crear receta

# nutritionNoMatchingRecipes
source: No matching recipes
es: No hay recetas que coincidan

# nutritionDeleteFood
source: Delete food
es: Eliminar alimento

# nutritionFoodDeleted
source: "{foodName}" deleted
es: "{foodName}" eliminado

# nutritionCouldNotDelete
source: Could not delete
es: No se pudo eliminar

# nutritionMyFoods
source: My Foods
es: Mis Alimentos

# nutritionCreateFood
source: CREATE FOOD
es: CREAR ALIMENTO

# nutritionFoodDeletedFromHistory
source: "{foodName}" deleted from history
es: "{foodName}" eliminado del historial

# nutritionSelectFood
source: Select food
es: Seleccionar alimento

# nutritionNoBrand
source: No brand
es: Sin marca

# nutritionAddUpper
source: ADD
es: AÑADIR

# nutritionSearchUpper
source: SEARCH
es: BUSCAR

# nutritionAddIngredientTitle
source: ADD INGREDIENT
es: AÑADIR INGREDIENTE

# nutritionSearchFood
source: Search food
es: Buscar alimento

# nutritionEnterNameAndMacros
source: Enter name and macros of the food
es: Introduce nombre y macros del alimento

# nutritionFlashError
source: Could not activate flash
es: No se pudo activar el flash

# nutritionBreakfast
source: Breakfast
es: Desayuno

# nutritionLunch
source: Lunch
es: Comida

# nutritionDinner
source: Dinner
es: Cena

# nutritionBreakfasts
source: Breakfasts
es: Desayunos

# nutritionLunches
source: Lunches
es: Comidas

# nutritionDinners
source: Dinners
es: Cenas

# nutritionErrorAddingRecipe
source: Error adding recipe
es: Error al añadir la receta

# nutritionSave
source: Save
es: Guardar

# nutritionRecipeNameRequired
source: Recipe name is required
es: El nombre es obligatorio

# nutritionRequired
source: Required
es: Obligatorio

# nutritionQuantityGrams
source: Quantity (g)
es: Cantidad (g)

# nutritionServings
source: Servings
es: Porciones

# nutritionTotalRecipe
source: TOTAL RECIPE
es: TOTAL RECETA

# nutritionQuantity
source: Quantity
es: Cantidad

# nutritionCustom
source: Custom
es: Personalizado

# nutritionCustomFood
source: Custom food
es: Alimento personalizado

# nutritionSearchFoodHint
source: Search for a food, e.g. Nutella
es: Buscar alimento, ej: Nutella

# nutritionFoodNameShort
source: Name
es: Nombre

# workoutRoutineUpdated
source: Routine updated!
es: ¡Rutina actualizada!

# workoutEditRoutine
source: Edit Routine
es: Editar Rutina

# workoutNewRoutine
source: New Routine
es: Nueva Rutina

# workoutDetails
source: Details
es: Detalles

# workoutName
source: Name
es: Nombre

# workoutNameHint
source: e.g. Push Day / Legs / Full Body
es: Ej. Push Day / Pierna / Full Body

# workoutClose
source: CLOSE
es: CERRAR

# workoutSuggestions
source: SUGGESTIONS
es: SUGERENCIAS

# workoutAdd
source: ADD
es: AÑADIR

# workoutTapExercise
source: Tap an exercise...
es: Toca un ejercicio...

# workoutStartAddingExercises
source: Start adding exercises!
es: ¡Empieza a añadir ejercicios!

# workoutDeleteRoutine
source: Delete routine?
es: ¿Eliminar rutina?

# workoutDeleteRoutineConfirm
source: "{routineName}" will be deleted...
es: Se eliminará "{routineName}"...

# workoutRoutineCompleted
source: Routine completed!
es: ¡Rutina completada!

# workoutNoResults
source: No results
es: Sin resultados

# workoutPush
source: Push
es: Empuje (Push)

# workoutPull
source: Pull
es: Tirón (Pull)

# workoutLegs
source: Legs
es: Piernas

# workoutFullBodyDesc
source: Whole body in one session
es: Todo el cuerpo en una sesión

# workoutPushDesc
source: Chest, shoulders and triceps
es: Pecho, hombros y tríceps

# workoutPullDesc
source: Back and biceps
es: Espalda y bíceps

# workoutLegsDesc
source: Quadriceps, hamstrings and glutes
es: Cuádriceps, isquiotibiales y glúteos

# workoutTorsoDesc
source: Chest, back and shoulders
es: Pecho, espalda y hombros

# workoutUpperBodyDesc
source: Upper body focused session
es: Sesión enfocada en tren superior

# workoutLowerBodyDesc
source: Lower body focused session
es: Sesión enfocada en tren inferior

# workoutStrength
source: STRENGTH
es: FUERZA

# workoutVolume
source: VOLUME
es: VOLUMEN

# workoutEndurance
source: ENDURANCE
es: RESISTENCIA

# workoutDefinition
source: DEFINITION
es: DEFINICIÓN

# workoutStrengthDesc
source: Maximize your strength with heavy loads and low reps
es: Maximizar tu fuerza con cargas altas y bajas repeticiones

# workoutVolumeDesc
source: Increase muscle mass with moderate loads and volume
es: Aumentar masa muscular con cargas moderadas y volumen

# workoutEnduranceDesc
source: Improve muscular endurance with light loads and high reps
es: Mejorar resistencia muscular con cargas ligeras y altas repeticiones

# workoutDefinitionDesc
source: Define your physique with controlled intensity
es: Definir tu físico con intensidad controlada

# workoutTimer
source: Timer
es: Temporizador

# workoutReps
source: Reps
es: Repeticiones

# workoutRest
source: Rest
es: Descanso

# workoutRoutinesEmpty
source: No routines yet
es: Aún no hay rutinas

# workoutNoRoutinesFound
source: We couldn't find routines
es: No encontramos rutinas

# workoutDesignFirstRoutine
source: Design your first routine!
es: Diseña tu primera rutina

# workoutExerciseLibrary
source: Exercise Library
es: Biblioteca de Ejercicios

# workoutSearchExercise
source: Search exercise...
es: Buscar ejercicio...

# workoutFilterAll
source: All
es: Todas

# workoutFilterBodyweight
source: Bodyweight
es: Sin peso

# workoutNoExercisesFound
source: No exercises found
es: No se encontraron ejercicios

# workoutWhatIsItFor
source: What is it for?
es: ¿Para qué sirve?

# workoutMainBenefits
source: Main Benefits
es: Beneficios Principales

# workoutCouldNotLoadVideo
source: Could not load video.
es: No se pudo cargar el video.

# workoutExerciseBenefitsTemplate
source: Strengthens and develops the {muscleGroup}. Ideal for improving performance and muscle aesthetics.
es: Fortalece y desarrolla los {muscleGroup}. Ideal para mejorar el rendimiento y la estética muscular.

# fitnessProgress
source: Physical progress
es: Progreso físico

# fitnessStats
source: Physical stats
es: Estadísticas físicas

# fitnessMuscle
source: Muscle
es: Músculo

# fitnessWeightEvolution
source: Weight evolution
es: Evolución de peso

# fitnessAddRecord
source: ADD PHYSICAL RECORD
es: AÑADIR REGISTRO FÍSICO

# fitnessMin
source: Min
es: Mínimo

# fitnessMax
source: Max
es: Máximo

# fitnessNeedTwoRecords
source: You need at least 2 records to see the graph
es: Necesitas al menos 2 registros para ver la gráfica

# fitnessNoRecordsThisDay
source: No records for this day
es: No hay registros para este día

# fitnessNoProgressData
source: No progress data yet
es: Todavía no hay datos de progreso

# fitnessAddFirstRecord
source: ADD FIRST RECORD
es: AÑADIR PRIMER REGISTRO

# fitnessGainMuscle
source: Gain muscle
es: Ganar músculo

# fitnessLoseFat
source: Lose fat
es: Perder grasa

# fitnessStayAthletic
source: Stay athletic
es: Mantenerse atlético/a

# fitnessPhysicalProfile
source: Physical profile
es: Perfil físico

# fitnessPhysicalData
source: Physical data
es: Datos físicos

# fitnessGender
source: Gender
es: Género

# fitnessEditPhysicalData
source: Edit physical data
es: Editar datos físicos

# fitnessViewStats
source: View stats
es: Ver estadísticas

# fitnessNotConfigured
source: Not configured
es: Sin configurar

# fitnessEnterHeightAge
source: Enter your height and age
es: Introduce tu altura y edad

# fitnessSelectGenderGoal
source: Select your gender and goal
es: Selecciona tu género y objetivo

# fitnessMale
source: Male
es: Hombre

# fitnessFemale
source: Female
es: Mujer

# fitnessSaveChanges
source: SAVE CHANGES
es: GUARDAR CAMBIOS

# fitnessHeight
source: Height
es: Altura

# fitnessAge
source: Age
es: Edad

# fitnessRecordSaved
source: Physical record saved successfully
es: Registro físico guardado correctamente

# fitnessNewRecord
source: New physical record
es: Nuevo registro físico

# fitnessRecordDate
source: RECORD DATE
es: FECHA DEL REGISTRO

# fitnessSaveRecord
source: SAVE RECORD
es: GUARDAR REGISTRO

# fitnessCurrentWeight
source: Current weight
es: Peso actual

# fitnessBodyFat
source: Body fat
es: Grasa corporal

# fitnessMuscleMass
source: Muscle mass
es: Masa muscular

# fitnessNoPhysicalRecords
source: No physical records
es: Sin registros físicos

# fitnessSelectDay
source: Select a day
es: Selecciona un día

# fitnessAddTodayRecord
source: ADD TODAY'S RECORD
es: AÑADIR REGISTRO DE HOY

# fitnessGoal
source: Goal
es: Objetivo

# fitnessYears
source: years
es: años

# fitnessLoadError
source: Could not load physical progress
es: No se pudo cargar el progreso físico

# fitnessProfileLoadError
source: Could not load physical profile
es: No se pudo cargar el perfil físico

# socialNewPost
source: New post
es: Nueva publicación

# socialPickFromGallery
source: Pick from gallery
es: Seleccionar de la galería

# socialDescriptionOptional
source: Description (optional)
es: Descripción (opcional)

# socialSelectImageFirst
source: Select an image first
es: Selecciona una imagen primero

# socialPostCreated
source: Post created!
es: ¡Publicación creada!

# socialStoryCreated
source: Story created!
es: ¡Historia creada!

# socialBio
source: Bio
es: Biografía

# socialProfileUpdated
source: Profile updated!
es: ¡Perfil actualizado!

# socialNoPosts
source: No posts yet
es: Aún no tienes publicaciones

# socialFeedEmpty
source: Your feed is empty
es: Tu feed está vacío

# socialFollowOthers
source: Follow other users...
es: Sigue a otros usuarios...

# socialChallengeFriends
source: Challenge your friends!
es: ¡Desafía a tus amigos!

# socialChallengeUser
source: Challenge to a duel!
es: ¡Desafiar a un pique!

# socialNoPostsYet
source: No posts yet
es: Aún no hay publicaciones

# socialPickExercise
source: Which exercise do you want to compete in?
es: ¿En qué ejercicio quieres competir?

# socialChallengeSent
source: Challenge sent successfully!
es: ¡Desafío enviado con éxito!

# socialSendChallenge
source: Send Challenge
es: Enviar Desafío

# socialNothingToExplore
source: Nothing to explore yet
es: Nada que explorar aún

# socialPublicPostsHere
source: Public posts will appear here
es: Las publicaciones públicas aparecerán aquí

# socialUnexpectedError
source: An unexpected error occurred
es: Ocurrió un error inesperado

# aiLimitReached
source: Chat history limit reached. Delete an existing chat to create a new one.
es: Límite de historial de chat alcanzado. Elimina un chat existente para crear uno nuevo.

# aiCopiedToClipboard
source: Copied to clipboard
es: Copiado al portapapeles

source: AI Assistant
es: Asistente IA

# aiWelcomeSubtitle
source: Ask me about routines, nutrition or any fitness questions.
es: Pregúntame sobre rutinas, nutrición o cualquier duda fitness.

# aiInputHint
source: Write your message...
es: Escribe tu mensaje...

# aiHistoryTitle
source: HISTORY
es: HISTORIAL

# aiNoSavedConversations
source: No saved conversations
es: No hay conversaciones guardadas

# aiMessageCount
source: {count, plural, =1{1 message} other{{count} messages}}
es: {count, plural, =1{1 mensaje} other{{count} mensajes}}

# settingsTitle
source: Settings
es: Configuración

# settingsAppPreferences
source: App preferences
es: Preferencias de la aplicación

# settingsShareProgress
source: Share progress
es: Compartir progreso

# settingsIntegrations
source: Integrations
es: Integraciones

# settingsIntegrationsSoon
source: Integrations coming soon
es: Integraciones próximamente

# settingsPhysicalData
source: Physical data
es: Datos físicos

# settingsLogout
source: Log out
es: Cerrar sesión

# settingsVersion
source: Version 1.0.0
es: Versión 1.0.0

# settingsDescription
source: Description
es: Descripción

# settingsAppDescription
source: JADA Fit is your smart fitness companion. Create custom routines, track your physical progress, receive AI assistance, and connect with a fitness community.
es: JADA Fit es tu compañero de fitness inteligente. Crea rutinas personalizadas, sigue tu progreso físico, recibe asistencia con IA y conecta con una comunidad fitness.

# settingsContact
source: Contact
es: Contacto

# settingsTerms
source: Terms and conditions
es: Términos y condiciones

# settingsPrivacy
source: Privacy policy
es: Política de privacidad

# settingsAppearance
source: Appearance
es: Apariencia

# settingsTheme
source: Theme
es: Tema

# settingsThemeDark
source: Dark
es: Oscuro

# settingsThemeLight
source: Light
es: Claro

# settingsUnits
source: Units
es: Unidades

# settingsImperialUnits
source: Imperial units
es: Unidades imperiales

# settingsImperialUnitsDesc
source: Show weight and height in lbs / ft
es: Mostrar peso y altura en lbs / ft

# settingsNotifications
source: Notifications
es: Notificaciones

# settingsAiAssistant
source: AI Assistant
es: Asistente IA

# settingsAiAssistantDesc
source: Notifications when the AI responds
es: Notificaciones cuando la IA responda

# settingsWorkoutReminders
source: Workout reminders
es: Recordatorio de entrenos

# settingsWorkoutRemindersDesc
source: Remind to train every day
es: Recordar entrenar cada día

# settingsInfo
source: Information
es: Información

# settingsAbout
source: About JADA Fit
es: Acerca de JADA Fit

# settingsLanguage
source: Language
es: Idioma

# settingsSelectLanguage
source: Select language
es: Seleccionar idioma

# settingsLanguageEn
source: English
es: Inglés

# settingsLanguageEs
source: Spanish
es: Español

# settingsLanguageSystem
source: System default
es: Por defecto del sistema

# aboutTitle
source: About
es: Acerca de

# onboardingStart
source: START
es: EMPEZAR

# onboardingSetupFitnessProfile
source: Set up your fitness profile
es: Configura tu perfil fitness

# onboardingCurrentWeight
source: Current weight
es: Peso actual

# onboardingHeight
source: Height
es: Altura

# onboardingAge
source: Age
es: Edad

# onboardingBodyFat
source: Body fat
es: Grasa corporal

# onboardingMuscleMass
source: Muscle mass
es: Masa muscular

# aiTitle
source: AI Mode
es: Modo IA

# aiSubtitle
source: Here you will see smart suggestions and personalized recommendations.
es: Aquí aparecerán sugerencias inteligentes y recomendaciones personalizadas.

# aiPromptHint
source: Ask me about routines, nutrition or any fitness questions.
es: Pregúntame sobre rutinas, nutrición o cualquier duda fitness.

# aiSuggestionMacros
source: How are my macros today?
es: ¿Cómo voy con mis macros hoy?

# aiSuggestionDinner
source: What should I have for dinner?
es: ¿Qué debería cenar?

# aiSuggestionAnalyze
source: Analyze my nutrition...
es: Analiza mi nutrición...

# aiSuggestionAdvice
source: Give me a tip...
es: Dame un consejo...

# aiErrorMessage
source: Sorry, an error occurred. Try again.
es: Lo siento, ocurrió un error. Intenta de nuevo.

# aiWhatElse
source: What else can I do today?
es: ¿Qué más puedo hacer hoy?

# aiRecoveryTips
source: Recovery tips
es: Consejos de recuperación

# profileTitle
source: Profile
es: Perfil

# profileLoading
source: Loading profile...
es: Cargando perfil...

# profileError
source: Could not load profile.
es: No se pudo cargar el perfil.

# profileNameLabel
source: Name
es: Nombre

# profileEditPhysicalData
source: Edit physical data
es: Editar datos físicos

# profileYears
source: years
es: años

# profileGender
source: Gender
es: Género

# profileUserLabel
source: User
es: Usuario

# profileAccountCreated
source: Account created
es: Cuenta creada

# profileNotAvailable
source: Not available
es: No disponible

# profileShareActivityDescription
source: Allow others to see your activity
es: Permitir a otros ver tu actividad

# profileLogoutDescription
source: Log out of your account
es: Salir de tu cuenta

# profileUpdateError
source: Could not update profile
es: No se pudo actualizar el perfil

# profileWeightHint
source: e.g. 78.5
es: Ej: 78.5

# profileHeightHint
source: e.g. 180
es: Ej: 180

# profileGoalHint
source: e.g. gain muscle mass
es: Ej: ganar masa muscular

# profileBodyFatHint
source: e.g. 15.2
es: Ej: 15.2

# profileMuscleMassHint
source: e.g. 62
es: Ej: 62

# profileSelectDateOfBirth
source: Select your date of birth
es: Selecciona tu fecha de nacimiento

# profileDateOfBirth
source: Date of birth
es: Fecha de nacimiento

# loginTitle
source: SIGN IN
es: INICIAR SESIÓN

# loginUserLabel
source: USERNAME
es: USUARIO

# loginPasswordLabel
source: PASSWORD
es: CONTRASEÑA

# loginIdentifierHint
source: EMAIL OR USERNAME
es: EMAIL O USUARIO

# loginButton
source: LOGIN
es: ENTRAR

# forgotPasswordPrompt
source: Forgot your password?
es: ¿Has olvidado la contraseña?

# recoverPasswordSoon
source: Recover password coming soon
es: Recuperar contraseña próximamente

# noAccountPrompt
source: Don't have an account? Register
es: ¿No tienes cuenta? Regístrate

# registerTitle
source: CREATE ACCOUNT
es: CREAR CUENTA

# registerNameLabel
source: NAME
es: NOMBRE

# registerPasswordLabel
source: PASSWORD
es: CONTRASEÑA

# registerRepeatPasswordLabel
source: REPEAT PASSWORD
es: REPETIR CONTRASEÑA

# registerNameHint
source: YOUR NAME
es: TU NOMBRE

# registerButton
source: REGISTER
es: REGISTRARME

# alreadyHaveAccountPrompt
source: Already have an account? Sign in
es: ¿Ya tienes cuenta? Inicia sesión

# continueWith
source: or continue with
es: o continúa con

# errorEnterEmail
source: Enter your email
es: Introduce tu email

# errorInvalidEmail
source: Invalid email
es: Email no válido

# errorEnterIdentifier
source: Enter your email or username
es: Introduce tu email o usuario

# errorEnterPassword
source: Enter your password
es: Introduce tu contraseña

# errorFixErrors
source: Fix the errors to continue
es: Corrige los errores para continuar

# errorFixForm
source: Fix the form errors
es: Corrige los errores del formulario

# errorLoginFailed
source: Could not sign in. Try again
es: No se pudo iniciar sesión. Intenta de nuevo

# errorEnterName
source: Enter your name
es: Introduce tu nombre

# errorEnterRegisterEmail
source: Enter your email
es: Introduce tu email

# errorPasswordMinLength
source: Password must be at least 8 characters
es: La contraseña debe tener al menos 8 caracteres

# errorRepeatPassword
source: Repeat the password
es: Repite la contraseña

# errorPasswordsDontMatch
source: Passwords don't match
es: Las contraseñas no coinciden

# accountCreated
source: Account created successfully
es: Cuenta creada correctamente
